{
  "name": "Nexora Global Careers",
  "short_name": "Nexora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "pics/Picsart_26-07-04_22-47-16-472.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pics/Picsart_26-07-04_22-47-16-472.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
